[gd_scene load_steps=2 format=3 uid="uid://v836eepvur7x"]

[ext_resource type="Theme" uid="uid://ewtnb4p1ittn" path="res://button_design/button_themes/button1.tres" id="1_86q0i"]

[node name="Button" type="Button"]
offset_right = 55.0
offset_bottom = 8.0
scale = Vector2(4, 4)
theme = ExtResource("1_86q0i")
text = "CLICK ME!"
