[gd_scene load_steps=2 format=3 uid="uid://8ei2unmirm7r"]

[ext_resource type="Theme" uid="uid://b5g138qbj48ap" path="res://button_design/button_themes/neumorphism.tres" id="1_y71rq"]

[node name="Button" type="Button"]
offset_left = 155.0
offset_top = 126.0
offset_right = 296.0
offset_bottom = 152.0
scale = Vector2(4, 4)
theme = ExtResource("1_y71rq")
text = "THIS IS A BUTTON"
